version: '3'

services:
  mcsv-restaurante:
    image: mcsv-restaurante
    build:
      context: ../
      dockerfile: ./config-dev-docker/Dockerfile
    container_name: mcsv-restaurante
    restart: always
    environment:
      #- SPRING_PROFILES_ACTIVE=prod
      - SERVER_PORT=8085
    ports:
      - "8085:8085"
    expose:
      - 8085
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: "0.4"