version: '3'

services:
  mcsv-usuario:
    image: mcsv-usuario
    build:
      context: ../
      dockerfile: ./config-dev-docker/Dockerfile
    container_name: mcsv-usuario
    restart: always
    environment:
      #- SPRING_PROFILES_ACTIVE=prod
      - SERVER_PORT=8082
    ports:
      - "8082:8082"
    expose:
      - 8082
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: "0.4"