version: '3'

services:
  mcsv-hoteleria:
    image: mcsv-hoteleria
    build:
      context: ../
      dockerfile: ./config-dev-docker/Dockerfile
    container_name: mcsv-hoteleria
    restart: always
    environment:
      #- SPRING_PROFILES_ACTIVE=prod
      - SERVER_PORT=8081
    ports:
      - "8081:8081"
    expose:
      - 8081
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: "0.4"