version: '3'

services:
  mcsv-eureka:
    image: mcsv-eureka
    build:
      context: ../
      dockerfile: ./config-dev-docker/Dockerfile
    container_name: mcsv-eureka
    restart: always
    environment:
      #- SPRING_PROFILES_ACTIVE=prod
      - SERVER_PORT=8761
    ports:
      - "8761:8761"
    expose:
      - 8761
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: "0.4"